* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --play-fair: 'playfair Display', sans-serif;
    --lato: 'lato', sans-serif;
    --poppins: 'poppins', sans-serif;
    --lr-30: 0 30px;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #000000;
}


::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, hsl(180, 100%, 50%), #0011ff, #ff0000);
    border-radius: 1px;
}

::placeholder {
    color: #fff;
    font-family: var(--lato);
    font-size: 15px;
}

body {
    height: 100%;
    width: 100%;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Head section begins */

header {
    position: fixed;
    top: 0;
    width: 700px;
    margin: 30px 0 0 0;
    padding: 20px 40px;
    background: #ffffff56;
    border-radius: 20px;
    border: 1px solid #e6e6e6;
    backdrop-filter: blur(100px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .2s;
    z-index: 1000;
}

header .logo p {
    font-family: var(--lato);
    font-size: 25px;
    letter-spacing: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #14c1c7, #421fc0, #ff0000);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#navBtn {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: transparent;
    border: none;

}

#navBtn .line-1,
#navBtn .line-2 {
    height: 4px;
    width: 35px;
    background-color: #ffffff;
    border-radius: 20px;
    transition: .20s;
}

header nav {
    overflow: hidden;
    max-height: 0;
    width: 600px;
    top: 82px;
    position: absolute;
    transform: translateX(2%);
    align-items: center;
    justify-content: center;
}

header .close {
    display: none;
}

header .open {
    width: 100%;
    left: 0;
    position: absolute;
    background-color: #ffffffe1;
    transform: translateX(4px);
    backdrop-filter: blur(1000px);
    display: flex;
    max-height: 100vh;
    border-radius: 15px;
    animation: slide-down .2s ease-out;
    z-index: -100;
}

@keyframes slide-down {
    from {
        max-height: 0;
    }

    to {
        max-height: 100vh;
    }
}

header nav ul {
    padding: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    list-style: none;
}

header nav ul li a {
    font-size: 17px;
    font-family: var(--poppins);
    text-decoration: none;
    color: #818181;
    /* color: #ffffff; */
    transition: .2s;
}

header nav ul li a:hover {
    color: #000000;
}

/* Head section finishes */

/* Hero section begins */

#home-sec {
    width: 100%;
    height: 100vh;
    background: url(Assests/hero-bmw-4k.jpg);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
    transition: .20s;
}

.auto-typing-intro .intro {
    padding: 5px 12px;
    position: relative;
    color: #fff;
    font-size: 30px;
    font-family: var(--lato);
    /* background: #000; */
    overflow: hidden;
    border-right: .15em solid rgb(86, 83, 240);
    white-space: nowrap;
    margin: 0 auto;
    animation:
        typing 3.5s steps(30, end),
        blink-caret .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: rgb(32, 66, 218);
    }
}

.intro a {
    font-family: var(--play-fair);
    font-size: 30px;
    text-shadow: 0 0 34px #ff0000;
}

.tagline {
    padding: 0 30px;
    font-size: 20px;
    font-family: var(--lato);
    color: #ffffff;
    text-shadow: 0 0 4px #7236ff;
    text-align: center;
}

/* Hero section finishes */

.seperation-line {
    width: 100%;
    height: 10px;
    background-image: linear-gradient(45deg, #00ffff, #5029ff, #dd32ff, #ff0000);
    filter: blur(5px);
}

/* About section begins */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#about-sec {
    max-width: 1200px;
    padding: 80px 30px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#about-sec.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 1s ease-out forwards;
}

#about-sec .about-bx {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#about-sec .about-bx .about {
    color: #ffa500;
    font-family: var(--lato);
    font-size: 30px;
}

#about-sec .about-bx .underline-about {
    padding: 4px 0 0 0;
    width: 60px;
    border-bottom: 3px solid #ffa500;
}

#about-sec .about-bx .about-content {
    color: #ddd;
    font-family: var(--poppins);
    word-spacing: 3px;
}

#about-sec .about-section-img {
    width: 30%;
    border-radius: 30px;
}

/* Services section begins */

#service-sec {
    max-width: 1200px;
    padding: 80px 30px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

#service-sec.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 1s ease-out forwards;
}

#service-sec .service-bx {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#service-sec .service-bx .service {
    color: #ffa500;
    font-family: var(--lato);
    font-size: 30px;
    z-index: 1000;
}

#service-sec .service-bx .underline-service {
    padding: 4px 0 0 0;
    width: 80px;
    border-bottom: 3px solid #ffa500;
}

#service-sec .service-bx .service-content {
    color: #ddd;
    font-family: var(--poppins);
    word-spacing: 3px;
}

#service-sec .service-bx .service-content ul {
    padding: 0 0 0 20px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

#service-sec .service-bx .service-content ul li {
    list-style-type: number;
}

#service-sec .service-bx .service-content ul li a {
    font-weight: bold;
}

#service-sec .service-section-img {
    width: 40%;
    border-radius: 30px;
}

/* Services section finishes */

/* Cars section Begins */

#cars-sec {
    /* width: 1200px; */
    padding: 70px 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 40px;
}

#cars-sec .cars-bx {
    color: #ffa500;
    font-family: var(--lato);
    font-size: 30px;
}

#cars-sec .cars-bx .underline-cars {
    padding: 4px 0 0 0;
    width: 40px;
    border-bottom: 3px solid #ffa500;
}

#cars-sec #cars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 40px;
    row-gap: 40px;
    margin: 0;
    padding: 0;
}

#cars .car-item {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 10px;
}

@property --angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0deg;
}

@keyframes autoRotate {
    to {
        --angle: 360deg;
    }
}

.car-item::before,
.car-item::after {
    content: 'before';
    position: absolute;
    background: #ff0000;
    color: transparent;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    --angle: 0deg;
    background-image: conic-gradient(from var(--angle), #0011ff, hsl(298, 100%, 50%), #0011ff);
    animation: autoRotate 2s linear infinite;
    padding: 3px;
    z-index: -1;
}

.car-item::after {
    filter: blur(20px);
}

#cars .car-item img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#showMoreCarsBtn {
    width: 100px;
    height: 40px;
    font-family: var(--lato);
    font-size: 15px;
    /* background-color: #00ffff; */
    background-color: transparent;
    color: #00ffff;
    border-radius: 4px;
    border: 1px solid #00ffff;
    transition: .20s;
}

#showMoreCarsBtn:hover {
    background-color: #00ffff;
    color: #000;
    box-shadow: 0 0 13px #00ffff;
}

/* Cars section finishes */

/* Overlay styles */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    display: none;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    overflow: auto;
}

#overlay .overlay-contents {
    padding: 0 0 50px 0;
    width: 90%;
    max-width: 1200px;
}

#close-btn .fi {
    padding: 50px;
    position: absolute;
    color: #000000;
    font-size: 20px;
    right: 0;
    top: 0;
}

#overlay #carImg {
    margin: 100px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
    row-gap: 13px;
}

#overlay #carImg img {
    width: 300px;
    border-radius: 15px;
}

#carImg .all-div {
    display: flex;
    flex-direction: column;
}

#overlay #carImg h3 {
    font-size: 30px;
    font-family: var(--lato);
    color: #000000;
}

#overlay #carImg h2 {
    font-size: 30px;
    font-family: var(--lato);
    color: #000000;
}

#overlay #car-details {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#car-details p {
    font-family: var(--poppins);
    font-size: 18px;
}

#car-details p strong {
    font-size: 20px;
}

#car-details p a {
    /* font-weight: bold; */
    text-decoration: underline;
}

#car-details ul li {
    margin: 0 0 0 20px;
    list-style-type: disc;
    font-family: var(--poppins);
    font-size: 18px;
}

/* Contact section begins */

#contact-sec {
    width: 100%;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    gap: 40px;
}

#contact-sec .contact-bx {
    width: 100%;
    /* position: absolute; */
    float: left;
    font-family: var(--lato);
    color: #ffa500;
    font-size: 27px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#contact-sec .caution p {
    color: #c91414;
    font-family: var(--poppins);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    font-size: 16px;
}

#contact-sec .caution .fi {
    font-size: 30px;
}

#contact-sec .contact-bx .underline-contact {
    height: 3px;
    width: 70px;
    background-color: #ffa500;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    color: #00ffff;
    font-family: var(--lato);
    padding: 20px 0 5px 0;
}

.contact-form form input {
    padding: 10px;
    width: 400px;
    border: 1px solid #00ffff;
    background-color: transparent;
    border-radius: 6px;
    color: #ddd;
}

.contact-form form textarea {
    padding: 30px;
    width: 400px;
    border: 1px solid #00ffff;
    background-color: transparent;
    border-radius: 6px;
    color: #ddd;
}

.contact-form form button {
    margin: 20px 0 0 0;
    width: 100px;
    height: 40px;
    font-family: var(--lato);
    font-size: 15px;
    background-color: transparent;
    color: #00ffff;
    border-radius: 4px;
    border: 1px solid #00ffff;
    transition: .20s;
}

.contact-form form button:hover {
    background-color: #00ffff;
    color: #000;
    box-shadow: 0 0 13px #00ffff;
}

/* Contact section finishes */

/* Footer section begins */

footer {
    padding: 40px 20px 50px 20px;
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

footer .ex-logo {
    color: #ddd;
    font-family: var(--play-fair);
    font-size: 30px;
}

footer .social-links {
    display: flex;
    gap: 30px;
}

footer .social-links .fi {
    height: 40px;
    width: 40px;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
}

footer .social-links a {
    text-decoration: none;
}

footer .social-links .fi:hover {
    border: 1px solid #00ffff;
    background-color: #00ffff;
    color: #000000;
    box-shadow: 0 0 12px #00ffff;
}

footer .copy-right-text {
    color: #ddd;
    font-family: var(--lato);
    font-size: 20px;
}

/* Footer section finishes */

@media (min-width: 1250px) {
    #cars-sec {
        width: 1200px;
        padding: 70px 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 40px;
    }

    .overlay-contents {
        width: 1200px;
    }

    #contact-sec {
        width: 1200px;
    }
}

@media (max-height: 830px) {
    header .open {
        position: absolute;
        transform: translateX(4px);
        display: flex;
        max-height: 500px;
        animation: slide-down .2s ease-out;
    }
}

@media (max-width: 830px) {
    #carImg {
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media (max-width: 800px) {
    .auto-typing-intro .intro {
        font-size: 25px;
        color: #ffffff;
        text-shadow: 0px 0px 5px rgb(255, 0, 0);
    }

    .auto-typing-intro .intro a {
        font-size: 25px;
    }

    #home-sec .tagline {
        font-size: 15px;
        color: #ffffff;
        font-weight: bold;
    }

    #home-sec {
        background: url(Assests/hero-bmw-4k.avif);
        background-position: center;
        background-size: cover;
    }

    header .open {
        position: absolute;
        transform: translateX(4px) translateY(20px);
        display: flex;
        max-height: 500px;
        animation: slide-down .2s ease-out;
    }

    header {
        margin: 25px 0 0 0;
        width: 90%;
        padding: 20px 20px;
    }

    header .logo p {
        font-family: var(--lato);
        font-size: 24px;
        color: gold;
        letter-spacing: 5px;
    }

    header nav {
        width: 90%;
        top: 70px;
        transform: translateX(1%);
    }

    #navBtn .line-1,
    #navBtn .line-2 {
        height: 3px;
        width: 25px;
        background-color: #fff;
        border-radius: 20px;
    }

    #about-sec {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }

    #about-sec .about-section-img {
        display: none;
    }

    #service-sec {
        display: flex;
        flex-wrap: wrap;
    }

    #service-sec .service-section-img {
        width: 80%;
    }
}

@media (max-width: 500px) {
    #overlay #carImg {
        justify-content: center;
    }

    #overlay-closeBtn .fi {
        padding: 40px;
    }

    .all-div h3,
    .all-div h2 {
        font-size: 23px !important;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-form label {
        color: #00ffff;
        font-family: var(--lato);
        padding: 20px 0 5px 0;
    }

    .contact-form form input {
        padding: 10px;
        width: 100%;
        border: 1px solid #00ffff;
        background-color: transparent;
        border-radius: 6px;
        color: #ddd;
    }

    .contact-form form textarea {
        padding: 30px;
        width: 100%;
        border: 1px solid #00ffff;
        background-color: transparent;
        border-radius: 6px;
        color: #ddd;
    }
}

@media (max-width: 366px) {
    header {
        margin: 0;
        position: fixed;
        width: 100%;
        padding: 20px 20px;
        border-radius: 0;
        border: none;
    }

    header nav {
        width: 100%;
        left: -4px;
        top: 69px;
    }

    header .open {
        transform: translateX(0px) translateY(0px);
    }

    .auto-typing-intro .intro {
        padding: 5px 12px;
        font-size: 20px;
    }

    .auto-typing-intro .intro a {
        font-size: 20px;
    }

    #home-sec .tagline {
        font-size: 16px;
    }

    #about-sec .about-content {
        font-size: 16px;
    }

    .contact-form form {
        width: 100%;
    }
}

@media (min-width: 2000px) {
    #about-sec .about-section-img {
        width: 300px;
    }
}